{
  "name": "onix-board-assets",
  "version": "1.1.0",
  "description": "Chess board assets",
  "main": "index.js",
  "scripts": {
    "build": "gulp saas",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrNixx/onix-board-assets.git"
  },
  "keywords": [
    "chess",
    "pieces",
    "css",
    "scss"
  ],
  "author": "Nick Panteleeff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DrNixx/onix-board-assets/issues"
  },
  "homepage": "https://github.com/DrNixx/onix-board-assets#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^2.1.2",
    "rimraf": "^2.6.3"
  }
}
